<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../resource/base.css" />
		<script src="../resource/js/jquery-1.11.3.js"></script>
	</head>
	<style type="text/css">
 		.header-bg{
 			position: relative;
 			width: 100%;
 			height:0.5rem;
 			box-sizing: border-box;
 			border-bottom: 1px solid #ccc;
 		}
 		.header{
 			width: 100%;
 			position: relative;
 			height: 100%;
 			padding: 0 0.1rem;
 		}
 		.header span{
 	 		display: inline-block;
 	 		float: left;
 			width: 0.35rem;
 			height: 0.35rem; 
 		}
 		.header img{
 		 	position: absolute;
 			display: inline-block;
 			left: 0;
 			top:0;
 			bottm:0;
 			right: 0;
 			margin:auto;
 			padding-top: 0.04rem;
 		}
 		.header .header-menu{
 			background: url("../resource/images/我的订单.png") -5px -6px;
 			margin: 0.05rem 0.1rem 0 0 ;
 		
 		}
 		.header .header-search{
 			background: url("../resource/images/搜索.png") ;	
 			float: right;
 			background-size:contain;
 			margin: 0.05rem 0.2rem 0 0 ;
 		}
 		.header .header-home{
 			background: url("../resource/images/首页.png");
 			background-size:contain;
 			float: left;
 			margin: 0.05rem 0 0 0.05rem ;
 		}
 		.search-bg{
 			width: 100%;
 			height: 0.5rem;
 			background-color: #eee;
 			position: absolute;
 			top: 0;
 		}
 		.search{
			margin: auto;
 			width: 3rem;
 			height: 100%;
 			position: absolute;
 			left: 0;
 			top: 0;
 			bottom: 0;
 			right: 0;
 		}
 		.search input{
 			width: 3rem;
 			position: absolute;
 			height: 0.3rem;
 			margin: 0.1rem auto;
 			outline: none;
 			border-radius: 20px;
 			border: 1px solid #ccc;
 			text-indent: 1em;
 		}
 		.search a{
 			display: inline-block;
 			width: 0.3rem;
 			height: 0.3rem;
 			position: absolute;
 			right: 0.02rem;
 			top: 0.13rem;
 		}
 		.search .search-img{
 			display: inline-block;
 			width: 0.25rem;
 			height: 0.25rem;
 			position: absolute;


 		}
	</style>
	<body>
			<div class="header-bg">
				<div class="header">
					<span class="header-menu"></span>
					<img src="../resource/images/1.png"/>
					<span class="header-search"></span>
					<span class="header-home"></span>
				</div>
				<div class="search-bg">
					<div class="search">
						<input type="text" placeholder="Please enter the goods you want to search "/>
						<a href="javascripty:;"><img src="../resource/images/搜索.png" class="search-img"></img></a>
					</div>
				</div>
			</div>
		
		<script>
			
		</script>
	</body>
</html>
